# professional-tracking-system

./: .gitignore  README.md
BD/: projetodevsisv2.sql
documentos/analise-de-projeto/: diagrama-de-classes-matheus.asta  diagrama-de-classes-samuel.asta  diagrama-de-classes.asta  planejamento-sprint-1.ods  planejamento-sprint-1.xlsx  teste.txt
documentos/outros-documentos/: Erros e Bugs.xlsx  Instruções Professores.docx  RECOMENDAÇÕES  planejamento-sprint-1.xlsx  tarefa-para-aula(28-03).docx
documentos/outros-documentos/Sprint-1/: GitNetbeans  planejamento-sprint-1.xlsx  ~$struções Professores.docx
documentos/outros-documentos/Sprint-2/: .~lock.planejamento-sprint2.ods#  planejamento-sprint2.ods  planejamento-sprint2.xlsx  planejamento-sprint2_cópia.ods
documentos/outros-documentos/Sprint-3/: planejamento-sprint3-igor.xlsx  planejamento-sprint3.xlsx  planejamento.xlsx
documentos/outros-documentos/Sprint-3/fluxo-de-telas/: fluxo-de-telas.ep
documentos/outros-documentos/Sprint-4/: CRITÉRIOS DE ACEITAÇÃO ELIANA.docx  planejamento-sprint4.xlsx
documentos/outros-documentos/analise-de-projeto/: diagrama-de-classes-matheus.asta
documentos/outros-documentos/fluxo-de-telas/: fluxo-de-telas.ep
documentos/requisitos/: produck-backlog-v3.ods  produck-backlog-v3.xls  produck-backlog-v4.ods  produck-backlog-v5-sprint3.ods  produck-backlog-v5.ods  produck-backlog-v6-sprint4.ods
mvn-professional-tracking-system/: faces-config.NavData  pom.xml
mvn-professional-tracking-system/src/main/java/com/dev2/controller/: ClienteBean.java  ContatoBean.java  LoginBean.java  MuralDeServicosBean.java  ProfissionalBean.java
mvn-professional-tracking-system/src/main/java/com/dev2/dao/: CategoriaDAO.java  ClienteDAO.java  ContatoDAO.java  EnderecoDAO.java  MensagemMuralDAO.java  ProfissionalDAO.java
mvn-professional-tracking-system/src/main/java/com/dev2/model/: Categoria.java  Cliente.java  Contato.java  Endereco.java  MensagemMural.java  Profissional.java
mvn-professional-tracking-system/src/main/java/com/dev2/util/: HibernateUtil.java
mvn-professional-tracking-system/src/main/resources/: hibernate.cfg.xml
mvn-professional-tracking-system/src/main/webapp/: BuscaProfissionalPorCategoria.xhtml  ConsultaProfissional.xhtml  ConsultaProfissionalPorCategoria.xhtml  DetalheCliente.xhtml  DetalheProfissional.xhtml  Equipe.xhtml  FormularioCliente.xhtml  FormularioContato.xhtml  FormularioProfissional.xhtml  FormularioRespostaProfissional.xhtml  PainelCliente.xhtml  PainelProfissional.xhtml  PublicarNoMural.xhtml  VisualizarMensagem.xhtml  VisualizarRespostaProfissional.xhtml  index.xhtml  index2.xhtml  newjsf.jsp
mvn-professional-tracking-system/src/main/webapp/resources/css/: cssLayout.css  default.css  sistema.css
mvn-professional-tracking-system/src/main/webapp/resources/js/: js.js
mvn-professional-tracking-system/src/main/webapp/template/: Layout.xhtml  LayoutCliente.xhtml  LayoutPadrao.xhtml
outros-documentos/: estrutura-github.odt  ideia-sistema.docx
professional-tracking-systemApp/: build.xml
professional-tracking-systemApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
professional-tracking-systemApp/nbproject/private/: private.properties  private.xml
professional-tracking-systemApp/src/java/: hibernate.cfg.xml
professional-tracking-systemApp/src/java/backingbeans/: ClienteBean.java  ContatoBean.java  ProfissionalBean.java
professional-tracking-systemApp/src/java/dao/: CategoriaDAO.java  ClienteDAO.java  ContatoDAO.java  EnderecoDAO.java  ProfissionalDAO.java
professional-tracking-systemApp/src/java/model/: Categoria.java  Cliente.java  Contato.java  Endereco.java  Profissional.java
professional-tracking-systemApp/src/java/util/: HibernateUtil.java  HibernateUtilNew.java
professional-tracking-systemApp/web/: AlteraCliente.xhtml  ConsultaCliente.xhtml  ConsultaProfissional.xhtml  ConsultaProfissionalPorCategoria.xhtml  DetalheCliente.xhtml  DetalheProfissional.xhtml  FormularioCliente.xhtml  FormularioProfissional.xhtml  FormularioRespostaProfissional.xhtml  LoginCliente.xhtml  LoginProfissional.xhtml  Parabens.xhtml  VisualizarMensagem.xhtml  VisualizarRespostaProfissional.xhtml  index.xhtml  indexParaTestes.xhtml  listagemProfissional.xhtml  templatePadrao.xhtml
professional-tracking-systemApp/web/WEB-INF/: web.xml
professional-tracking-systemApp/web/resources/css/: cssLayout.css  default.css  layout.css  sistema.css
professional-tracking-systemApp/web/resources/js/: cep.js  ismobile.js  js.js
professional-tracking-systemApp/web/template/: Cabecalho.xhtml  LayoutPadrao.xhtml  Rodape.xhtml
pts-v2/: pom.xml
pts-v2/src/main/java/com/dev2/controller/: CategoriaBean.java  ContatoBean.java  EnderecoBean.java  FileUploadBean.java  LoginBean.java  MuralBean.java  ProfissionalBean.java  UsuarioBean.java
pts-v2/src/main/java/com/dev2/dao/: AvaliacaoDAO.java  CategoriaDAO.java  ContatoDAO.java  EnderecoDAO.java  MuralDAO.java  ProfissaoDAO.java  ProfissionalDAO.java  SegurancaDAO.java  UsuarioDAO.java
pts-v2/src/main/resources/: hibernate.cfg.xml
pts-v2/src/main/webapp/: caixaDeEntrada.xhtml  detalhesusuario.xhtml  editarPerfil.xhtml  equipe.xhtml  esqueciSenha.xhtml  home.xhtml  index.xhtml  listarProfissional.xhtml  login.xhtml  mapa.jsp  mapa.xhtml  minhasPublicacoes.xhtml  muralDeServicos.xhtml  newjsf.jsp  novoContato.xhtml  novoEndereco.xhtml  painelProfissional.xhtml  publicarMural.xhtml  respostaContato.xhtml  tornarProfissional.xhtml
pts-v2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pts-v2/src/main/webapp/mobile/: detalhesPublicacao.xhtml  home.xhtml  index.xhtml  listarProfissional.xhtml  login.xhtml  muralDeServicos.xhtml  respostaPublicacao.xhtml
pts-v2/src/main/webapp/resources/css/: default.css  sistema.css
pts-v2/src/main/webapp/resources/js/: gmaps.js  js.js  mapas.js
pts-v2/src/main/webapp/template/: Layout.xhtml  LayoutPadrao.xhtml
(+17 files in other folders)
